<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" width="189" x="53" y="49"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="200,140" x="50" y="60"/>
      <circ-port dir="in" pin="200,210" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(290,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="5" loc="(550,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(400,140)" to="(400,310)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(570,210)" to="(620,210)"/>
  </circuit>
</project>
