<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" width="189" x="53" y="49"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="200,140" x="50" y="60"/>
      <circ-port dir="in" pin="200,210" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(300,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="5" loc="(450,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="5" loc="(530,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,210)" to="(620,210)"/>
  </circuit>
</project>
