<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="general_comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="general_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="general_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" width="47" x="53" y="41"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="200,140" x="50" y="70"/>
      <circ-port dir="in" pin="200,210" x="50" y="50"/>
      <circ-port dir="out" pin="290,490" x="100" y="50"/>
      <circ-port dir="out" pin="420,490" x="100" y="60"/>
      <circ-port dir="out" pin="550,490" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(400,140)" to="(400,310)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(550,360)" to="(550,490)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(570,210)" to="(620,210)"/>
  </circuit>
  <circuit name="general2_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="general2_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate"/>
    <comp lib="1" loc="(760,560)" name="AND Gate"/>
    <comp lib="1" loc="(760,670)" name="AND Gate"/>
    <comp lib="1" loc="(880,430)" name="OR Gate"/>
    <comp lib="1" loc="(880,650)" name="OR Gate"/>
    <comp lib="5" loc="(920,430)" name="LED"/>
    <comp lib="5" loc="(920,560)" name="LED"/>
    <comp lib="5" loc="(920,650)" name="LED"/>
    <comp loc="(560,180)" name="general_comparator"/>
    <comp loc="(560,330)" name="general_comparator"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(240,180)" to="(240,630)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(260,330)" to="(260,630)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,40)" to="(260,330)"/>
    <wire from="(280,200)" to="(280,630)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(300,350)" to="(300,630)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,90)" to="(300,350)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(580,180)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,700)"/>
    <wire from="(580,410)" to="(830,410)"/>
    <wire from="(600,200)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(600,540)" to="(600,650)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(600,650)" to="(710,650)"/>
    <wire from="(620,220)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(620,630)" to="(830,630)"/>
    <wire from="(640,330)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,700)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(660,350)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,700)"/>
    <wire from="(660,580)" to="(710,580)"/>
    <wire from="(680,370)" to="(680,690)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,560)" to="(920,560)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(880,650)" to="(920,650)"/>
  </circuit>
</project>
