<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_addr_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_addr_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_addr_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(220,110)" to="(220,280)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(310,170)" to="(510,170)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(450,110)" to="(450,280)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(570,110)" to="(570,280)"/>
    <wire from="(570,110)" to="(820,110)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(610,220)" to="(820,220)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(630,170)" to="(820,170)"/>
  </circuit>
  <circuit name="full_addr_1bit_m2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_addr_1bit_m2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="51" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="59">ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="71">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="79">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="60">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="79">co</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="120,110" x="50" y="60"/>
      <circ-port dir="in" pin="120,170" x="50" y="70"/>
      <circ-port dir="in" pin="120,220" x="50" y="80"/>
      <circ-port dir="out" pin="200,570" x="100" y="60"/>
      <circ-port dir="out" pin="470,530" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(180,110)" to="(180,380)"/>
    <wire from="(180,110)" to="(430,110)"/>
    <wire from="(200,440)" to="(200,570)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(430,110)" to="(430,350)"/>
    <wire from="(430,110)" to="(820,110)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(480,170)" to="(820,170)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(820,220)"/>
  </circuit>
  <circuit name="full_addr_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_addr_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,450)" name="full_addr_1bit_m2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,450)" name="full_addr_1bit_m2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,450)" name="full_addr_1bit_m2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,450)" name="full_addr_1bit_m2">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,200)" to="(430,200)"/>
    <wire from="(140,210)" to="(510,210)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(140,290)" to="(500,290)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(260,260)" to="(660,260)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(270,180)" to="(660,180)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(340,270)" to="(660,270)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(350,190)" to="(350,400)"/>
    <wire from="(350,190)" to="(660,190)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(420,280)" to="(660,280)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(430,200)" to="(430,400)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(510,210)" to="(510,400)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,300)" to="(120,300)"/>
  </circuit>
</project>
