#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jul  9 21:05:02 2024
# Process ID: 57911
# Current directory: /home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1
# Command line: vivado -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: /home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU.vdi
# Journal file: /home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/vivado.jou
# Running On        :ax
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.3 LTS
# Processor Detail  :Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
# CPU Frequency     :4001.094 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8185 MB
# Swap memory       :16383 MB
# Total Virtual     :24569 MB
# Available Virtual :18640 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1375.059 ; gain = 19.867 ; free physical = 1478 ; free virtual = 17462
Command: link_design -top ALU -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.004 ; gain = 0.000 ; free physical = 1140 ; free virtual = 17124
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern '*' matched to 'port' objects. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
WARNING: [Constraints 18-402] set_max_delay: 'result[0]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[10]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[11]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[12]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[13]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[14]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[15]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[16]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[17]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[18]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[19]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[1]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[20]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[21]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[22]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[23]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[24]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[25]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[26]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[27]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[28]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[29]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[2]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[30]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[31]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[3]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[4]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[5]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[6]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[7]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[8]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-402] set_max_delay: 'result[9]' is not a valid startpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[0]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[10]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[11]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[12]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[13]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[14]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[15]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[16]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[17]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[18]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[19]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[1]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[20]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[21]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[22]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[23]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[24]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[25]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[26]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[27]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[28]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[29]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[2]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[30]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[31]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[3]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[4]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[5]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[6]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[7]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[8]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'A[9]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[0]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[10]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[11]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[12]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[13]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[14]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[15]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[16]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[17]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[18]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[19]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[1]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[20]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[21]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[22]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[23]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[24]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[25]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[26]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[27]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[28]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[29]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[2]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[30]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[31]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[3]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[4]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[5]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[6]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[7]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[8]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'B[9]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'aluop[0]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'aluop[1]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'aluop[2]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_max_delay: 'aluop[3]' is not a valid endpoint. [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc:1]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
set_max_delay: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.426 ; gain = 567.797 ; free physical = 609 ; free virtual = 16590
Finished Parsing XDC File [/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/constr/time.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.426 ; gain = 0.000 ; free physical = 607 ; free virtual = 16588
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2372.426 ; gain = 997.367 ; free physical = 604 ; free virtual = 16585
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2436.457 ; gain = 64.031 ; free physical = 598 ; free virtual = 16579

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11a50ce96

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.457 ; gain = 0.000 ; free physical = 598 ; free virtual = 16579

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11a50ce96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11a50ce96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Phase 1 Initialization | Checksum: 11a50ce96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11a50ce96

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11a50ce96

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Phase 2 Timer Update And Timing Data Collection | Checksum: 11a50ce96

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11a50ce96

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Retarget | Checksum: 11a50ce96
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 11a50ce96

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Constant propagation | Checksum: 11a50ce96
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 114e947c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Sweep | Checksum: 114e947c0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 114e947c0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
BUFG optimization | Checksum: 114e947c0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 114e947c0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Shift Register Optimization | Checksum: 114e947c0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 114e947c0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Post Processing Netlist | Checksum: 114e947c0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 203ab95ef

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Phase 9.2 Verifying Netlist Connectivity | Checksum: 203ab95ef

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Phase 9 Finalization | Checksum: 203ab95ef

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 203ab95ef

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203ab95ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 203ab95ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
Ending Netlist Obfuscation Task | Checksum: 203ab95ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 294 ; free virtual = 16274
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
Command: report_drc -file ALU_drc_opted.rpt -pb ALU_drc_opted.pb -rpx ALU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ax/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.203 ; gain = 0.000 ; free physical = 281 ; free virtual = 16262
INFO: [Common 17-1381] The checkpoint '/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 274 ; free virtual = 16254
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ce4e7fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 274 ; free virtual = 16254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 274 ; free virtual = 16254

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d5e2536

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 270 ; free virtual = 16251

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2111e6984

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 270 ; free virtual = 16251

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2111e6984

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 270 ; free virtual = 16251
Phase 1 Placer Initialization | Checksum: 2111e6984

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 270 ; free virtual = 16251

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2004a50b3

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 269 ; free virtual = 16250

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24b3e8929

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 269 ; free virtual = 16250

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24b3e8929

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 269 ; free virtual = 16250

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 278582728

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 261 ; free virtual = 16242

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 278582728

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242
Phase 2.4 Global Placement Core | Checksum: 2211c710a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242
Phase 2 Global Placement | Checksum: 2211c710a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a15e9b1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d8b050eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 236a0d0c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 236a0d0c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16242

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2796af469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28bca9f20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28bca9f20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
Phase 3 Detail Placement | Checksum: 28bca9f20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2b662b14a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.729 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 215005cc4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2fb533c13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
Phase 4.1.1.1 BUFG Insertion | Checksum: 2b662b14a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.729. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23283845b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
Phase 4.1 Post Commit Optimization | Checksum: 23283845b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23283845b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23283845b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
Phase 4.3 Placer Reporting | Checksum: 23283845b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23283845b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
Ending Placer Task | Checksum: 2048c8e1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 258 ; free virtual = 16241
65 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ALU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 250 ; free virtual = 16234
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_utilization_placed.rpt -pb ALU_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ALU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 260 ; free virtual = 16243
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 259 ; free virtual = 16243
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 260 ; free virtual = 16244
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 260 ; free virtual = 16244
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 260 ; free virtual = 16244
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 260 ; free virtual = 16244
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 260 ; free virtual = 16244
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 260 ; free virtual = 16244
INFO: [Common 17-1381] The checkpoint '/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 242 ; free virtual = 16226
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.729 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 242 ; free virtual = 16226
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 241 ; free virtual = 16225
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 241 ; free virtual = 16225
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 240 ; free virtual = 16224
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 240 ; free virtual = 16224
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 238 ; free virtual = 16223
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.227 ; gain = 0.000 ; free physical = 238 ; free virtual = 16223
INFO: [Common 17-1381] The checkpoint '/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f7a7a624 ConstDB: 0 ShapeSum: 6c638ba3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7b9ef1e0 | NumContArr: 1c23cd7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 202b323f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2912.355 ; gain = 39.656 ; free physical = 205 ; free virtual = 16086

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 202b323f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2912.355 ; gain = 39.656 ; free physical = 205 ; free virtual = 16086

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 202b323f1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2912.355 ; gain = 39.656 ; free physical = 205 ; free virtual = 16086
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3113718a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 190 ; free virtual = 16071
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 170
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 170
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24ef7ec7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 190 ; free virtual = 16071

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24ef7ec7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 190 ; free virtual = 16071

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 258f29e09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071
Phase 4 Initial Routing | Checksum: 258f29e09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c7404e30

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 1e6d0ca19

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071
Phase 5 Rip-up And Reroute | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071
Phase 6 Delay and Skew Optimization | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7.1 Hold Fix Iter | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071
Phase 7 Post Hold Fix | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.290122 %
  Global Horizontal Routing Utilization  = 0.22189 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16071

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18952136c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16070

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ee66c004

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16070

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ee66c004

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16070

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ee66c004

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16070
Total Elapsed time in route_design: 10.84 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11d79bb2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16070
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11d79bb2a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 57.656 ; free physical = 189 ; free virtual = 16070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2930.355 ; gain = 117.129 ; free physical = 189 ; free virtual = 16070
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
Command: report_drc -file ALU_drc_routed.rpt -pb ALU_drc_routed.pb -rpx ALU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
Command: report_methodology -file ALU_methodology_drc_routed.rpt -pb ALU_methodology_drc_routed.pb -rpx ALU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ALU_timing_summary_routed.rpt -pb ALU_timing_summary_routed.pb -rpx ALU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ALU_route_status.rpt -pb ALU_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ALU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ALU_bus_skew_routed.rpt -pb ALU_bus_skew_routed.pb -rpx ALU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
Command: report_power -file ALU_power_routed.rpt -pb ALU_power_summary_routed.pb -rpx ALU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ALU_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.180 ; gain = 0.000 ; free physical = 154 ; free virtual = 16035
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3044.180 ; gain = 0.000 ; free physical = 154 ; free virtual = 16035
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.180 ; gain = 0.000 ; free physical = 154 ; free virtual = 16035
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3044.180 ; gain = 0.000 ; free physical = 153 ; free virtual = 16035
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.180 ; gain = 0.000 ; free physical = 153 ; free virtual = 16035
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3044.180 ; gain = 0.000 ; free physical = 153 ; free virtual = 16036
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3044.180 ; gain = 0.000 ; free physical = 153 ; free virtual = 16036
INFO: [Common 17-1381] The checkpoint '/home/ax/Desktop/my_work/DDAC/labs/lab5/vivado/lab5/bitstream/impl_1/ALU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul  9 21:05:40 2024...
