<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="seg7_test">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="seg7_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="89">input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="60">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="72">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="81">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="138" y="92">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="102">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="112">f</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="119">g</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="90,170" x="50" y="90"/>
      <circ-port dir="out" pin="1000,1090" x="150" y="120"/>
      <circ-port dir="out" pin="1000,250" x="150" y="60"/>
      <circ-port dir="out" pin="1000,380" x="150" y="70"/>
      <circ-port dir="out" pin="1000,530" x="150" y="80"/>
      <circ-port dir="out" pin="1000,670" x="150" y="90"/>
      <circ-port dir="out" pin="1000,820" x="150" y="100"/>
      <circ-port dir="out" pin="1000,950" x="150" y="110"/>
    </appear>
    <comp lib="0" loc="(1000,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m13"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m14"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m15"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m7"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m11"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="f"/>
    </comp>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,1010)" to="(140,1080)"/>
    <wire from="(140,1010)" to="(390,1010)"/>
    <wire from="(140,1080)" to="(140,1150)"/>
    <wire from="(140,1080)" to="(390,1080)"/>
    <wire from="(140,1150)" to="(140,1220)"/>
    <wire from="(140,1150)" to="(390,1150)"/>
    <wire from="(140,1220)" to="(140,1290)"/>
    <wire from="(140,1220)" to="(390,1220)"/>
    <wire from="(140,1290)" to="(140,1310)"/>
    <wire from="(140,1290)" to="(390,1290)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(380,240)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(140,450)" to="(380,450)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(140,590)" to="(380,590)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(140,660)" to="(380,660)"/>
    <wire from="(140,730)" to="(140,800)"/>
    <wire from="(140,730)" to="(380,730)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(140,800)" to="(390,800)"/>
    <wire from="(140,870)" to="(140,940)"/>
    <wire from="(140,870)" to="(390,870)"/>
    <wire from="(140,940)" to="(140,1010)"/>
    <wire from="(140,940)" to="(390,940)"/>
    <wire from="(160,1000)" to="(160,1070)"/>
    <wire from="(160,1000)" to="(380,1000)"/>
    <wire from="(160,1070)" to="(160,1140)"/>
    <wire from="(160,1070)" to="(390,1070)"/>
    <wire from="(160,1140)" to="(160,1210)"/>
    <wire from="(160,1140)" to="(390,1140)"/>
    <wire from="(160,1210)" to="(160,1280)"/>
    <wire from="(160,1210)" to="(390,1210)"/>
    <wire from="(160,1280)" to="(160,1310)"/>
    <wire from="(160,1280)" to="(390,1280)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,230)" to="(380,230)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(160,440)" to="(380,440)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(160,580)" to="(390,580)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(160,650)" to="(390,650)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(160,720)" to="(390,720)"/>
    <wire from="(160,790)" to="(160,860)"/>
    <wire from="(160,790)" to="(380,790)"/>
    <wire from="(160,860)" to="(160,930)"/>
    <wire from="(160,860)" to="(380,860)"/>
    <wire from="(160,930)" to="(160,1000)"/>
    <wire from="(160,930)" to="(380,930)"/>
    <wire from="(180,1050)" to="(180,1120)"/>
    <wire from="(180,1050)" to="(380,1050)"/>
    <wire from="(180,1120)" to="(180,1190)"/>
    <wire from="(180,1120)" to="(380,1120)"/>
    <wire from="(180,1190)" to="(180,1260)"/>
    <wire from="(180,1190)" to="(390,1190)"/>
    <wire from="(180,1260)" to="(180,1310)"/>
    <wire from="(180,1260)" to="(390,1260)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(180,630)" to="(390,630)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(180,700)" to="(390,700)"/>
    <wire from="(180,770)" to="(180,840)"/>
    <wire from="(180,770)" to="(380,770)"/>
    <wire from="(180,840)" to="(180,910)"/>
    <wire from="(180,840)" to="(380,840)"/>
    <wire from="(180,910)" to="(180,980)"/>
    <wire from="(180,910)" to="(390,910)"/>
    <wire from="(180,980)" to="(180,1050)"/>
    <wire from="(180,980)" to="(390,980)"/>
    <wire from="(200,1040)" to="(200,1110)"/>
    <wire from="(200,1040)" to="(380,1040)"/>
    <wire from="(200,1110)" to="(200,1180)"/>
    <wire from="(200,1110)" to="(390,1110)"/>
    <wire from="(200,1180)" to="(200,1250)"/>
    <wire from="(200,1180)" to="(380,1180)"/>
    <wire from="(200,1250)" to="(200,1320)"/>
    <wire from="(200,1250)" to="(390,1250)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(200,550)" to="(390,550)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(200,620)" to="(380,620)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(200,690)" to="(390,690)"/>
    <wire from="(200,760)" to="(200,830)"/>
    <wire from="(200,760)" to="(380,760)"/>
    <wire from="(200,830)" to="(200,900)"/>
    <wire from="(200,830)" to="(390,830)"/>
    <wire from="(200,900)" to="(200,970)"/>
    <wire from="(200,900)" to="(380,900)"/>
    <wire from="(200,970)" to="(200,1040)"/>
    <wire from="(200,970)" to="(390,970)"/>
    <wire from="(440,1060)" to="(720,1060)"/>
    <wire from="(440,1130)" to="(740,1130)"/>
    <wire from="(440,1200)" to="(760,1200)"/>
    <wire from="(440,1270)" to="(780,1270)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(440,710)" to="(620,710)"/>
    <wire from="(440,780)" to="(640,780)"/>
    <wire from="(440,850)" to="(660,850)"/>
    <wire from="(440,920)" to="(680,920)"/>
    <wire from="(440,990)" to="(700,990)"/>
    <wire from="(480,1070)" to="(480,1340)"/>
    <wire from="(480,1070)" to="(860,1070)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,1070)"/>
    <wire from="(500,1080)" to="(500,1340)"/>
    <wire from="(500,1080)" to="(860,1080)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,230)" to="(850,230)"/>
    <wire from="(500,290)" to="(500,650)"/>
    <wire from="(500,650)" to="(500,790)"/>
    <wire from="(500,650)" to="(850,650)"/>
    <wire from="(500,790)" to="(500,930)"/>
    <wire from="(500,790)" to="(860,790)"/>
    <wire from="(500,930)" to="(500,1080)"/>
    <wire from="(500,930)" to="(860,930)"/>
    <wire from="(520,190)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,940)"/>
    <wire from="(520,510)" to="(850,510)"/>
    <wire from="(520,940)" to="(520,1340)"/>
    <wire from="(520,940)" to="(860,940)"/>
    <wire from="(540,190)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,800)"/>
    <wire from="(540,800)" to="(540,950)"/>
    <wire from="(540,800)" to="(860,800)"/>
    <wire from="(540,950)" to="(540,1340)"/>
    <wire from="(540,950)" to="(860,950)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,500)"/>
    <wire from="(560,240)" to="(850,240)"/>
    <wire from="(560,500)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,810)"/>
    <wire from="(560,660)" to="(850,660)"/>
    <wire from="(560,810)" to="(560,1340)"/>
    <wire from="(560,810)" to="(860,810)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,570)"/>
    <wire from="(580,350)" to="(850,350)"/>
    <wire from="(580,570)" to="(580,830)"/>
    <wire from="(580,830)" to="(580,1340)"/>
    <wire from="(580,830)" to="(860,830)"/>
    <wire from="(600,190)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,640)"/>
    <wire from="(600,360)" to="(850,360)"/>
    <wire from="(600,640)" to="(600,1340)"/>
    <wire from="(620,1100)" to="(620,1340)"/>
    <wire from="(620,1100)" to="(860,1100)"/>
    <wire from="(620,190)" to="(620,670)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,670)" to="(850,670)"/>
    <wire from="(620,710)" to="(620,840)"/>
    <wire from="(620,840)" to="(620,960)"/>
    <wire from="(620,840)" to="(860,840)"/>
    <wire from="(620,960)" to="(620,1100)"/>
    <wire from="(620,960)" to="(860,960)"/>
    <wire from="(640,190)" to="(640,780)"/>
    <wire from="(640,780)" to="(640,1340)"/>
    <wire from="(660,190)" to="(660,850)"/>
    <wire from="(660,850)" to="(660,1340)"/>
    <wire from="(660,850)" to="(860,850)"/>
    <wire from="(680,190)" to="(680,680)"/>
    <wire from="(680,680)" to="(680,920)"/>
    <wire from="(680,680)" to="(850,680)"/>
    <wire from="(680,920)" to="(680,1340)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,370)" to="(700,990)"/>
    <wire from="(700,370)" to="(850,370)"/>
    <wire from="(700,990)" to="(700,1340)"/>
    <wire from="(720,1060)" to="(720,1110)"/>
    <wire from="(720,1110)" to="(720,1340)"/>
    <wire from="(720,1110)" to="(860,1110)"/>
    <wire from="(720,190)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,520)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(720,520)" to="(720,1060)"/>
    <wire from="(720,520)" to="(850,520)"/>
    <wire from="(740,1130)" to="(740,1340)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,970)"/>
    <wire from="(740,270)" to="(850,270)"/>
    <wire from="(740,970)" to="(740,1130)"/>
    <wire from="(740,970)" to="(860,970)"/>
    <wire from="(760,1200)" to="(760,1340)"/>
    <wire from="(760,190)" to="(760,400)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(760,540)" to="(760,1200)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(780,1270)" to="(780,1340)"/>
    <wire from="(780,190)" to="(780,410)"/>
    <wire from="(780,410)" to="(780,550)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(780,550)" to="(780,690)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(780,690)" to="(780,1270)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(910,530)" to="(1000,530)"/>
    <wire from="(910,670)" to="(1000,670)"/>
    <wire from="(920,1090)" to="(1000,1090)"/>
    <wire from="(920,820)" to="(1000,820)"/>
    <wire from="(920,950)" to="(1000,950)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="7-Segment Display"/>
    <comp loc="(520,300)" name="seg7_test"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(520,310)" to="(710,310)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(530,320)" to="(530,540)"/>
    <wire from="(530,540)" to="(700,540)"/>
    <wire from="(540,330)" to="(540,530)"/>
    <wire from="(540,530)" to="(690,530)"/>
    <wire from="(550,340)" to="(550,520)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(710,310)" to="(710,430)"/>
  </circuit>
</project>
