<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="110" x="50" y="46"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="108">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="91">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="87">ALU</text>
      <circ-anchor facing="east" x="50" y="60"/>
    </appear>
  </circuit>
  <circuit name="ALU_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" width="140" x="50" y="37"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="130">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="89">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="92">ALU</text>
      <circ-anchor facing="east" x="190" y="90"/>
      <circ-port dir="in" pin="130,370" x="50" y="60"/>
      <circ-port dir="in" pin="130,730" x="50" y="130"/>
      <circ-port dir="out" pin="120,1230" x="190" y="90"/>
    </appear>
    <comp lib="0" loc="(120,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,530)" to="(1000,770)"/>
    <wire from="(1000,530)" to="(2330,530)"/>
    <wire from="(1020,180)" to="(1020,770)"/>
    <wire from="(1020,180)" to="(2630,180)"/>
    <wire from="(1040,820)" to="(1040,1040)"/>
    <wire from="(1060,540)" to="(1060,770)"/>
    <wire from="(1060,540)" to="(2330,540)"/>
    <wire from="(1080,190)" to="(1080,770)"/>
    <wire from="(1080,190)" to="(2630,190)"/>
    <wire from="(1100,820)" to="(1100,1050)"/>
    <wire from="(1120,550)" to="(1120,770)"/>
    <wire from="(1120,550)" to="(2330,550)"/>
    <wire from="(1140,200)" to="(1140,770)"/>
    <wire from="(1140,200)" to="(2630,200)"/>
    <wire from="(1160,820)" to="(1160,1060)"/>
    <wire from="(1180,560)" to="(1180,770)"/>
    <wire from="(1180,560)" to="(2330,560)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(1200,210)" to="(1200,770)"/>
    <wire from="(1200,210)" to="(2630,210)"/>
    <wire from="(1220,820)" to="(1220,1070)"/>
    <wire from="(1240,570)" to="(1240,770)"/>
    <wire from="(1240,570)" to="(2330,570)"/>
    <wire from="(1260,220)" to="(1260,770)"/>
    <wire from="(1260,220)" to="(2630,220)"/>
    <wire from="(1280,820)" to="(1280,1080)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,730)" to="(180,730)"/>
    <wire from="(1300,580)" to="(1300,770)"/>
    <wire from="(1300,580)" to="(2330,580)"/>
    <wire from="(1320,230)" to="(1320,770)"/>
    <wire from="(1320,230)" to="(2630,230)"/>
    <wire from="(1340,820)" to="(1340,1090)"/>
    <wire from="(1360,590)" to="(1360,770)"/>
    <wire from="(1360,590)" to="(2330,590)"/>
    <wire from="(1380,240)" to="(1380,770)"/>
    <wire from="(1380,240)" to="(2630,240)"/>
    <wire from="(1400,820)" to="(1400,1100)"/>
    <wire from="(1420,600)" to="(1420,770)"/>
    <wire from="(1420,600)" to="(2330,600)"/>
    <wire from="(1440,250)" to="(1440,770)"/>
    <wire from="(1440,250)" to="(2630,250)"/>
    <wire from="(1460,820)" to="(1460,1110)"/>
    <wire from="(1480,610)" to="(1480,770)"/>
    <wire from="(1480,610)" to="(2330,610)"/>
    <wire from="(1500,260)" to="(1500,770)"/>
    <wire from="(1500,260)" to="(2630,260)"/>
    <wire from="(1520,820)" to="(1520,1120)"/>
    <wire from="(1540,620)" to="(1540,770)"/>
    <wire from="(1540,620)" to="(2330,620)"/>
    <wire from="(1560,270)" to="(1560,770)"/>
    <wire from="(1560,270)" to="(2630,270)"/>
    <wire from="(1580,820)" to="(1580,1130)"/>
    <wire from="(1600,630)" to="(1600,770)"/>
    <wire from="(1600,630)" to="(2330,630)"/>
    <wire from="(1620,280)" to="(1620,770)"/>
    <wire from="(1620,280)" to="(2630,280)"/>
    <wire from="(1640,820)" to="(1640,1140)"/>
    <wire from="(1660,640)" to="(1660,770)"/>
    <wire from="(1660,640)" to="(2330,640)"/>
    <wire from="(1680,290)" to="(1680,770)"/>
    <wire from="(1680,290)" to="(2630,290)"/>
    <wire from="(1700,820)" to="(1700,1150)"/>
    <wire from="(1720,650)" to="(1720,770)"/>
    <wire from="(1720,650)" to="(2330,650)"/>
    <wire from="(1740,300)" to="(1740,770)"/>
    <wire from="(1740,300)" to="(2630,300)"/>
    <wire from="(1760,820)" to="(1760,1160)"/>
    <wire from="(1780,660)" to="(1780,770)"/>
    <wire from="(1780,660)" to="(2330,660)"/>
    <wire from="(1800,310)" to="(1800,770)"/>
    <wire from="(1800,310)" to="(2630,310)"/>
    <wire from="(1820,820)" to="(1820,1170)"/>
    <wire from="(1840,670)" to="(1840,770)"/>
    <wire from="(1840,670)" to="(2330,670)"/>
    <wire from="(1860,320)" to="(1860,770)"/>
    <wire from="(1860,320)" to="(2630,320)"/>
    <wire from="(1880,820)" to="(1880,1180)"/>
    <wire from="(1900,680)" to="(1900,770)"/>
    <wire from="(1900,680)" to="(2330,680)"/>
    <wire from="(1920,330)" to="(1920,770)"/>
    <wire from="(1920,330)" to="(2630,330)"/>
    <wire from="(1940,820)" to="(1940,1190)"/>
    <wire from="(1960,690)" to="(1960,770)"/>
    <wire from="(1960,690)" to="(2330,690)"/>
    <wire from="(1980,340)" to="(1980,770)"/>
    <wire from="(1980,340)" to="(2630,340)"/>
    <wire from="(200,100)" to="(540,100)"/>
    <wire from="(200,1000)" to="(800,1000)"/>
    <wire from="(200,1010)" to="(860,1010)"/>
    <wire from="(200,1020)" to="(920,1020)"/>
    <wire from="(200,1030)" to="(980,1030)"/>
    <wire from="(200,1040)" to="(1040,1040)"/>
    <wire from="(200,1050)" to="(1100,1050)"/>
    <wire from="(200,1060)" to="(1160,1060)"/>
    <wire from="(200,1070)" to="(1220,1070)"/>
    <wire from="(200,1080)" to="(1280,1080)"/>
    <wire from="(200,1090)" to="(1340,1090)"/>
    <wire from="(200,110)" to="(600,110)"/>
    <wire from="(200,1100)" to="(1400,1100)"/>
    <wire from="(200,1110)" to="(1460,1110)"/>
    <wire from="(200,1120)" to="(1520,1120)"/>
    <wire from="(200,1130)" to="(1580,1130)"/>
    <wire from="(200,1140)" to="(1640,1140)"/>
    <wire from="(200,1150)" to="(1700,1150)"/>
    <wire from="(200,1160)" to="(1760,1160)"/>
    <wire from="(200,1170)" to="(1820,1170)"/>
    <wire from="(200,1180)" to="(1880,1180)"/>
    <wire from="(200,1190)" to="(1940,1190)"/>
    <wire from="(200,120)" to="(660,120)"/>
    <wire from="(200,1200)" to="(2000,1200)"/>
    <wire from="(200,1210)" to="(2060,1210)"/>
    <wire from="(200,1220)" to="(2120,1220)"/>
    <wire from="(200,130)" to="(720,130)"/>
    <wire from="(200,140)" to="(780,140)"/>
    <wire from="(200,150)" to="(840,150)"/>
    <wire from="(200,160)" to="(900,160)"/>
    <wire from="(200,170)" to="(960,170)"/>
    <wire from="(200,180)" to="(1020,180)"/>
    <wire from="(200,190)" to="(1080,190)"/>
    <wire from="(200,200)" to="(1140,200)"/>
    <wire from="(200,210)" to="(1200,210)"/>
    <wire from="(200,220)" to="(1260,220)"/>
    <wire from="(200,230)" to="(1320,230)"/>
    <wire from="(200,240)" to="(1380,240)"/>
    <wire from="(200,250)" to="(1440,250)"/>
    <wire from="(200,260)" to="(1500,260)"/>
    <wire from="(200,270)" to="(1560,270)"/>
    <wire from="(200,280)" to="(1620,280)"/>
    <wire from="(200,290)" to="(1680,290)"/>
    <wire from="(200,300)" to="(1740,300)"/>
    <wire from="(200,310)" to="(1800,310)"/>
    <wire from="(200,320)" to="(1860,320)"/>
    <wire from="(200,330)" to="(1920,330)"/>
    <wire from="(200,340)" to="(1980,340)"/>
    <wire from="(200,350)" to="(2040,350)"/>
    <wire from="(200,360)" to="(2100,360)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,450)" to="(520,450)"/>
    <wire from="(200,460)" to="(580,460)"/>
    <wire from="(200,470)" to="(640,470)"/>
    <wire from="(200,480)" to="(700,480)"/>
    <wire from="(200,490)" to="(760,490)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,500)" to="(820,500)"/>
    <wire from="(200,510)" to="(880,510)"/>
    <wire from="(200,520)" to="(940,520)"/>
    <wire from="(200,530)" to="(1000,530)"/>
    <wire from="(200,540)" to="(1060,540)"/>
    <wire from="(200,550)" to="(1120,550)"/>
    <wire from="(200,560)" to="(1180,560)"/>
    <wire from="(200,570)" to="(1240,570)"/>
    <wire from="(200,580)" to="(1300,580)"/>
    <wire from="(200,590)" to="(1360,590)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(200,600)" to="(1420,600)"/>
    <wire from="(200,610)" to="(1480,610)"/>
    <wire from="(200,620)" to="(1540,620)"/>
    <wire from="(200,630)" to="(1600,630)"/>
    <wire from="(200,640)" to="(1660,640)"/>
    <wire from="(200,650)" to="(1720,650)"/>
    <wire from="(200,660)" to="(1780,660)"/>
    <wire from="(200,670)" to="(1840,670)"/>
    <wire from="(200,680)" to="(1900,680)"/>
    <wire from="(200,690)" to="(1960,690)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(200,700)" to="(2020,700)"/>
    <wire from="(200,710)" to="(2080,710)"/>
    <wire from="(200,720)" to="(2140,720)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(200,90)" to="(480,90)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(200,930)" to="(380,930)"/>
    <wire from="(200,940)" to="(440,940)"/>
    <wire from="(200,950)" to="(500,950)"/>
    <wire from="(200,960)" to="(560,960)"/>
    <wire from="(200,970)" to="(620,970)"/>
    <wire from="(200,980)" to="(680,980)"/>
    <wire from="(200,990)" to="(740,990)"/>
    <wire from="(2000,820)" to="(2000,1200)"/>
    <wire from="(2020,700)" to="(2020,770)"/>
    <wire from="(2020,700)" to="(2330,700)"/>
    <wire from="(2040,350)" to="(2040,770)"/>
    <wire from="(2040,350)" to="(2630,350)"/>
    <wire from="(2060,820)" to="(2060,1210)"/>
    <wire from="(2080,710)" to="(2080,770)"/>
    <wire from="(2080,710)" to="(2330,710)"/>
    <wire from="(2100,360)" to="(2100,770)"/>
    <wire from="(2100,360)" to="(2630,360)"/>
    <wire from="(2120,820)" to="(2120,1220)"/>
    <wire from="(2140,720)" to="(2140,770)"/>
    <wire from="(2140,720)" to="(2330,720)"/>
    <wire from="(240,50)" to="(240,770)"/>
    <wire from="(240,50)" to="(2630,50)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(280,410)" to="(2330,410)"/>
    <wire from="(280,410)" to="(280,770)"/>
    <wire from="(300,60)" to="(2630,60)"/>
    <wire from="(300,60)" to="(300,770)"/>
    <wire from="(320,820)" to="(320,920)"/>
    <wire from="(340,420)" to="(2330,420)"/>
    <wire from="(340,420)" to="(340,770)"/>
    <wire from="(360,70)" to="(2630,70)"/>
    <wire from="(360,70)" to="(360,770)"/>
    <wire from="(380,820)" to="(380,930)"/>
    <wire from="(400,430)" to="(2330,430)"/>
    <wire from="(400,430)" to="(400,770)"/>
    <wire from="(420,80)" to="(2630,80)"/>
    <wire from="(420,80)" to="(420,770)"/>
    <wire from="(440,820)" to="(440,940)"/>
    <wire from="(460,440)" to="(2330,440)"/>
    <wire from="(460,440)" to="(460,770)"/>
    <wire from="(480,90)" to="(2630,90)"/>
    <wire from="(480,90)" to="(480,770)"/>
    <wire from="(500,820)" to="(500,950)"/>
    <wire from="(520,450)" to="(2330,450)"/>
    <wire from="(520,450)" to="(520,770)"/>
    <wire from="(540,100)" to="(2630,100)"/>
    <wire from="(540,100)" to="(540,770)"/>
    <wire from="(560,820)" to="(560,960)"/>
    <wire from="(580,460)" to="(2330,460)"/>
    <wire from="(580,460)" to="(580,770)"/>
    <wire from="(600,110)" to="(2630,110)"/>
    <wire from="(600,110)" to="(600,770)"/>
    <wire from="(620,820)" to="(620,970)"/>
    <wire from="(640,470)" to="(2330,470)"/>
    <wire from="(640,470)" to="(640,770)"/>
    <wire from="(660,120)" to="(2630,120)"/>
    <wire from="(660,120)" to="(660,770)"/>
    <wire from="(680,820)" to="(680,980)"/>
    <wire from="(700,480)" to="(2330,480)"/>
    <wire from="(700,480)" to="(700,770)"/>
    <wire from="(720,130)" to="(2630,130)"/>
    <wire from="(720,130)" to="(720,770)"/>
    <wire from="(740,820)" to="(740,990)"/>
    <wire from="(760,490)" to="(2330,490)"/>
    <wire from="(760,490)" to="(760,770)"/>
    <wire from="(780,140)" to="(2630,140)"/>
    <wire from="(780,140)" to="(780,770)"/>
    <wire from="(800,820)" to="(800,1000)"/>
    <wire from="(820,500)" to="(2330,500)"/>
    <wire from="(820,500)" to="(820,770)"/>
    <wire from="(840,150)" to="(2630,150)"/>
    <wire from="(840,150)" to="(840,770)"/>
    <wire from="(860,820)" to="(860,1010)"/>
    <wire from="(880,510)" to="(2330,510)"/>
    <wire from="(880,510)" to="(880,770)"/>
    <wire from="(900,160)" to="(2630,160)"/>
    <wire from="(900,160)" to="(900,770)"/>
    <wire from="(920,820)" to="(920,1020)"/>
    <wire from="(940,520)" to="(2330,520)"/>
    <wire from="(940,520)" to="(940,770)"/>
    <wire from="(960,170)" to="(2630,170)"/>
    <wire from="(960,170)" to="(960,770)"/>
    <wire from="(980,820)" to="(980,1030)"/>
  </circuit>
  <circuit name="ALU_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,530)" to="(1000,770)"/>
    <wire from="(1000,530)" to="(2330,530)"/>
    <wire from="(1020,180)" to="(1020,770)"/>
    <wire from="(1020,180)" to="(2630,180)"/>
    <wire from="(1040,820)" to="(1040,1040)"/>
    <wire from="(1060,540)" to="(1060,770)"/>
    <wire from="(1060,540)" to="(2330,540)"/>
    <wire from="(1080,190)" to="(1080,770)"/>
    <wire from="(1080,190)" to="(2630,190)"/>
    <wire from="(1100,820)" to="(1100,1050)"/>
    <wire from="(1120,550)" to="(1120,770)"/>
    <wire from="(1120,550)" to="(2330,550)"/>
    <wire from="(1140,200)" to="(1140,770)"/>
    <wire from="(1140,200)" to="(2630,200)"/>
    <wire from="(1160,820)" to="(1160,1060)"/>
    <wire from="(1180,560)" to="(1180,770)"/>
    <wire from="(1180,560)" to="(2330,560)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(1200,210)" to="(1200,770)"/>
    <wire from="(1200,210)" to="(2630,210)"/>
    <wire from="(1220,820)" to="(1220,1070)"/>
    <wire from="(1240,570)" to="(1240,770)"/>
    <wire from="(1240,570)" to="(2330,570)"/>
    <wire from="(1260,220)" to="(1260,770)"/>
    <wire from="(1260,220)" to="(2630,220)"/>
    <wire from="(1280,820)" to="(1280,1080)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,730)" to="(180,730)"/>
    <wire from="(1300,580)" to="(1300,770)"/>
    <wire from="(1300,580)" to="(2330,580)"/>
    <wire from="(1320,230)" to="(1320,770)"/>
    <wire from="(1320,230)" to="(2630,230)"/>
    <wire from="(1340,820)" to="(1340,1090)"/>
    <wire from="(1360,590)" to="(1360,770)"/>
    <wire from="(1360,590)" to="(2330,590)"/>
    <wire from="(1380,240)" to="(1380,770)"/>
    <wire from="(1380,240)" to="(2630,240)"/>
    <wire from="(1400,820)" to="(1400,1100)"/>
    <wire from="(1420,600)" to="(1420,770)"/>
    <wire from="(1420,600)" to="(2330,600)"/>
    <wire from="(1440,250)" to="(1440,770)"/>
    <wire from="(1440,250)" to="(2630,250)"/>
    <wire from="(1460,820)" to="(1460,1110)"/>
    <wire from="(1480,610)" to="(1480,770)"/>
    <wire from="(1480,610)" to="(2330,610)"/>
    <wire from="(1500,260)" to="(1500,770)"/>
    <wire from="(1500,260)" to="(2630,260)"/>
    <wire from="(1520,820)" to="(1520,1120)"/>
    <wire from="(1540,620)" to="(1540,770)"/>
    <wire from="(1540,620)" to="(2330,620)"/>
    <wire from="(1560,270)" to="(1560,770)"/>
    <wire from="(1560,270)" to="(2630,270)"/>
    <wire from="(1580,820)" to="(1580,1130)"/>
    <wire from="(1600,630)" to="(1600,770)"/>
    <wire from="(1600,630)" to="(2330,630)"/>
    <wire from="(1620,280)" to="(1620,770)"/>
    <wire from="(1620,280)" to="(2630,280)"/>
    <wire from="(1640,820)" to="(1640,1140)"/>
    <wire from="(1660,640)" to="(1660,770)"/>
    <wire from="(1660,640)" to="(2330,640)"/>
    <wire from="(1680,290)" to="(1680,770)"/>
    <wire from="(1680,290)" to="(2630,290)"/>
    <wire from="(1700,820)" to="(1700,1150)"/>
    <wire from="(1720,650)" to="(1720,770)"/>
    <wire from="(1720,650)" to="(2330,650)"/>
    <wire from="(1740,300)" to="(1740,770)"/>
    <wire from="(1740,300)" to="(2630,300)"/>
    <wire from="(1760,820)" to="(1760,1160)"/>
    <wire from="(1780,660)" to="(1780,770)"/>
    <wire from="(1780,660)" to="(2330,660)"/>
    <wire from="(1800,310)" to="(1800,770)"/>
    <wire from="(1800,310)" to="(2630,310)"/>
    <wire from="(1820,820)" to="(1820,1170)"/>
    <wire from="(1840,670)" to="(1840,770)"/>
    <wire from="(1840,670)" to="(2330,670)"/>
    <wire from="(1860,320)" to="(1860,770)"/>
    <wire from="(1860,320)" to="(2630,320)"/>
    <wire from="(1880,820)" to="(1880,1180)"/>
    <wire from="(1900,680)" to="(1900,770)"/>
    <wire from="(1900,680)" to="(2330,680)"/>
    <wire from="(1920,330)" to="(1920,770)"/>
    <wire from="(1920,330)" to="(2630,330)"/>
    <wire from="(1940,820)" to="(1940,1190)"/>
    <wire from="(1960,690)" to="(1960,770)"/>
    <wire from="(1960,690)" to="(2330,690)"/>
    <wire from="(1980,340)" to="(1980,770)"/>
    <wire from="(1980,340)" to="(2630,340)"/>
    <wire from="(200,100)" to="(540,100)"/>
    <wire from="(200,1000)" to="(800,1000)"/>
    <wire from="(200,1010)" to="(860,1010)"/>
    <wire from="(200,1020)" to="(920,1020)"/>
    <wire from="(200,1030)" to="(980,1030)"/>
    <wire from="(200,1040)" to="(1040,1040)"/>
    <wire from="(200,1050)" to="(1100,1050)"/>
    <wire from="(200,1060)" to="(1160,1060)"/>
    <wire from="(200,1070)" to="(1220,1070)"/>
    <wire from="(200,1080)" to="(1280,1080)"/>
    <wire from="(200,1090)" to="(1340,1090)"/>
    <wire from="(200,110)" to="(600,110)"/>
    <wire from="(200,1100)" to="(1400,1100)"/>
    <wire from="(200,1110)" to="(1460,1110)"/>
    <wire from="(200,1120)" to="(1520,1120)"/>
    <wire from="(200,1130)" to="(1580,1130)"/>
    <wire from="(200,1140)" to="(1640,1140)"/>
    <wire from="(200,1150)" to="(1700,1150)"/>
    <wire from="(200,1160)" to="(1760,1160)"/>
    <wire from="(200,1170)" to="(1820,1170)"/>
    <wire from="(200,1180)" to="(1880,1180)"/>
    <wire from="(200,1190)" to="(1940,1190)"/>
    <wire from="(200,120)" to="(660,120)"/>
    <wire from="(200,1200)" to="(2000,1200)"/>
    <wire from="(200,1210)" to="(2060,1210)"/>
    <wire from="(200,1220)" to="(2120,1220)"/>
    <wire from="(200,130)" to="(720,130)"/>
    <wire from="(200,140)" to="(780,140)"/>
    <wire from="(200,150)" to="(840,150)"/>
    <wire from="(200,160)" to="(900,160)"/>
    <wire from="(200,170)" to="(960,170)"/>
    <wire from="(200,180)" to="(1020,180)"/>
    <wire from="(200,190)" to="(1080,190)"/>
    <wire from="(200,200)" to="(1140,200)"/>
    <wire from="(200,210)" to="(1200,210)"/>
    <wire from="(200,220)" to="(1260,220)"/>
    <wire from="(200,230)" to="(1320,230)"/>
    <wire from="(200,240)" to="(1380,240)"/>
    <wire from="(200,250)" to="(1440,250)"/>
    <wire from="(200,260)" to="(1500,260)"/>
    <wire from="(200,270)" to="(1560,270)"/>
    <wire from="(200,280)" to="(1620,280)"/>
    <wire from="(200,290)" to="(1680,290)"/>
    <wire from="(200,300)" to="(1740,300)"/>
    <wire from="(200,310)" to="(1800,310)"/>
    <wire from="(200,320)" to="(1860,320)"/>
    <wire from="(200,330)" to="(1920,330)"/>
    <wire from="(200,340)" to="(1980,340)"/>
    <wire from="(200,350)" to="(2040,350)"/>
    <wire from="(200,360)" to="(2100,360)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,450)" to="(520,450)"/>
    <wire from="(200,460)" to="(580,460)"/>
    <wire from="(200,470)" to="(640,470)"/>
    <wire from="(200,480)" to="(700,480)"/>
    <wire from="(200,490)" to="(760,490)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,500)" to="(820,500)"/>
    <wire from="(200,510)" to="(880,510)"/>
    <wire from="(200,520)" to="(940,520)"/>
    <wire from="(200,530)" to="(1000,530)"/>
    <wire from="(200,540)" to="(1060,540)"/>
    <wire from="(200,550)" to="(1120,550)"/>
    <wire from="(200,560)" to="(1180,560)"/>
    <wire from="(200,570)" to="(1240,570)"/>
    <wire from="(200,580)" to="(1300,580)"/>
    <wire from="(200,590)" to="(1360,590)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(200,600)" to="(1420,600)"/>
    <wire from="(200,610)" to="(1480,610)"/>
    <wire from="(200,620)" to="(1540,620)"/>
    <wire from="(200,630)" to="(1600,630)"/>
    <wire from="(200,640)" to="(1660,640)"/>
    <wire from="(200,650)" to="(1720,650)"/>
    <wire from="(200,660)" to="(1780,660)"/>
    <wire from="(200,670)" to="(1840,670)"/>
    <wire from="(200,680)" to="(1900,680)"/>
    <wire from="(200,690)" to="(1960,690)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(200,700)" to="(2020,700)"/>
    <wire from="(200,710)" to="(2080,710)"/>
    <wire from="(200,720)" to="(2140,720)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(200,90)" to="(480,90)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(200,930)" to="(380,930)"/>
    <wire from="(200,940)" to="(440,940)"/>
    <wire from="(200,950)" to="(500,950)"/>
    <wire from="(200,960)" to="(560,960)"/>
    <wire from="(200,970)" to="(620,970)"/>
    <wire from="(200,980)" to="(680,980)"/>
    <wire from="(200,990)" to="(740,990)"/>
    <wire from="(2000,820)" to="(2000,1200)"/>
    <wire from="(2020,700)" to="(2020,770)"/>
    <wire from="(2020,700)" to="(2330,700)"/>
    <wire from="(2040,350)" to="(2040,770)"/>
    <wire from="(2040,350)" to="(2630,350)"/>
    <wire from="(2060,820)" to="(2060,1210)"/>
    <wire from="(2080,710)" to="(2080,770)"/>
    <wire from="(2080,710)" to="(2330,710)"/>
    <wire from="(2100,360)" to="(2100,770)"/>
    <wire from="(2100,360)" to="(2630,360)"/>
    <wire from="(2120,820)" to="(2120,1220)"/>
    <wire from="(2140,720)" to="(2140,770)"/>
    <wire from="(2140,720)" to="(2330,720)"/>
    <wire from="(240,50)" to="(240,770)"/>
    <wire from="(240,50)" to="(2630,50)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(280,410)" to="(2330,410)"/>
    <wire from="(280,410)" to="(280,770)"/>
    <wire from="(300,60)" to="(2630,60)"/>
    <wire from="(300,60)" to="(300,770)"/>
    <wire from="(320,820)" to="(320,920)"/>
    <wire from="(340,420)" to="(2330,420)"/>
    <wire from="(340,420)" to="(340,770)"/>
    <wire from="(360,70)" to="(2630,70)"/>
    <wire from="(360,70)" to="(360,770)"/>
    <wire from="(380,820)" to="(380,930)"/>
    <wire from="(400,430)" to="(2330,430)"/>
    <wire from="(400,430)" to="(400,770)"/>
    <wire from="(420,80)" to="(2630,80)"/>
    <wire from="(420,80)" to="(420,770)"/>
    <wire from="(440,820)" to="(440,940)"/>
    <wire from="(460,440)" to="(2330,440)"/>
    <wire from="(460,440)" to="(460,770)"/>
    <wire from="(480,90)" to="(2630,90)"/>
    <wire from="(480,90)" to="(480,770)"/>
    <wire from="(500,820)" to="(500,950)"/>
    <wire from="(520,450)" to="(2330,450)"/>
    <wire from="(520,450)" to="(520,770)"/>
    <wire from="(540,100)" to="(2630,100)"/>
    <wire from="(540,100)" to="(540,770)"/>
    <wire from="(560,820)" to="(560,960)"/>
    <wire from="(580,460)" to="(2330,460)"/>
    <wire from="(580,460)" to="(580,770)"/>
    <wire from="(600,110)" to="(2630,110)"/>
    <wire from="(600,110)" to="(600,770)"/>
    <wire from="(620,820)" to="(620,970)"/>
    <wire from="(640,470)" to="(2330,470)"/>
    <wire from="(640,470)" to="(640,770)"/>
    <wire from="(660,120)" to="(2630,120)"/>
    <wire from="(660,120)" to="(660,770)"/>
    <wire from="(680,820)" to="(680,980)"/>
    <wire from="(700,480)" to="(2330,480)"/>
    <wire from="(700,480)" to="(700,770)"/>
    <wire from="(720,130)" to="(2630,130)"/>
    <wire from="(720,130)" to="(720,770)"/>
    <wire from="(740,820)" to="(740,990)"/>
    <wire from="(760,490)" to="(2330,490)"/>
    <wire from="(760,490)" to="(760,770)"/>
    <wire from="(780,140)" to="(2630,140)"/>
    <wire from="(780,140)" to="(780,770)"/>
    <wire from="(800,820)" to="(800,1000)"/>
    <wire from="(820,500)" to="(2330,500)"/>
    <wire from="(820,500)" to="(820,770)"/>
    <wire from="(840,150)" to="(2630,150)"/>
    <wire from="(840,150)" to="(840,770)"/>
    <wire from="(860,820)" to="(860,1010)"/>
    <wire from="(880,510)" to="(2330,510)"/>
    <wire from="(880,510)" to="(880,770)"/>
    <wire from="(900,160)" to="(2630,160)"/>
    <wire from="(900,160)" to="(900,770)"/>
    <wire from="(920,820)" to="(920,1020)"/>
    <wire from="(940,520)" to="(2330,520)"/>
    <wire from="(940,520)" to="(940,770)"/>
    <wire from="(960,170)" to="(2630,170)"/>
    <wire from="(960,170)" to="(960,770)"/>
    <wire from="(980,820)" to="(980,1030)"/>
  </circuit>
  <circuit name="ALU_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,530)" to="(1000,800)"/>
    <wire from="(1000,530)" to="(2330,530)"/>
    <wire from="(1020,180)" to="(1020,800)"/>
    <wire from="(1020,180)" to="(2630,180)"/>
    <wire from="(1040,860)" to="(1040,1040)"/>
    <wire from="(1060,540)" to="(1060,800)"/>
    <wire from="(1060,540)" to="(2330,540)"/>
    <wire from="(1080,190)" to="(1080,800)"/>
    <wire from="(1080,190)" to="(2630,190)"/>
    <wire from="(1100,860)" to="(1100,1050)"/>
    <wire from="(1120,550)" to="(1120,800)"/>
    <wire from="(1120,550)" to="(2330,550)"/>
    <wire from="(1140,200)" to="(1140,800)"/>
    <wire from="(1140,200)" to="(2630,200)"/>
    <wire from="(1160,860)" to="(1160,1060)"/>
    <wire from="(1180,560)" to="(1180,800)"/>
    <wire from="(1180,560)" to="(2330,560)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(1200,210)" to="(1200,800)"/>
    <wire from="(1200,210)" to="(2630,210)"/>
    <wire from="(1220,860)" to="(1220,1070)"/>
    <wire from="(1240,570)" to="(1240,800)"/>
    <wire from="(1240,570)" to="(2330,570)"/>
    <wire from="(1260,220)" to="(1260,800)"/>
    <wire from="(1260,220)" to="(2630,220)"/>
    <wire from="(1280,860)" to="(1280,1080)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,730)" to="(180,730)"/>
    <wire from="(1300,580)" to="(1300,800)"/>
    <wire from="(1300,580)" to="(2330,580)"/>
    <wire from="(1320,230)" to="(1320,800)"/>
    <wire from="(1320,230)" to="(2630,230)"/>
    <wire from="(1340,860)" to="(1340,1090)"/>
    <wire from="(1360,590)" to="(1360,800)"/>
    <wire from="(1360,590)" to="(2330,590)"/>
    <wire from="(1380,240)" to="(1380,800)"/>
    <wire from="(1380,240)" to="(2630,240)"/>
    <wire from="(1400,860)" to="(1400,1100)"/>
    <wire from="(1420,600)" to="(1420,800)"/>
    <wire from="(1420,600)" to="(2330,600)"/>
    <wire from="(1440,250)" to="(1440,800)"/>
    <wire from="(1440,250)" to="(2630,250)"/>
    <wire from="(1460,860)" to="(1460,1110)"/>
    <wire from="(1480,610)" to="(1480,800)"/>
    <wire from="(1480,610)" to="(2330,610)"/>
    <wire from="(1500,260)" to="(1500,800)"/>
    <wire from="(1500,260)" to="(2630,260)"/>
    <wire from="(1520,860)" to="(1520,1120)"/>
    <wire from="(1540,620)" to="(1540,800)"/>
    <wire from="(1540,620)" to="(2330,620)"/>
    <wire from="(1560,270)" to="(1560,800)"/>
    <wire from="(1560,270)" to="(2630,270)"/>
    <wire from="(1580,860)" to="(1580,1130)"/>
    <wire from="(1600,630)" to="(1600,800)"/>
    <wire from="(1600,630)" to="(2330,630)"/>
    <wire from="(1620,280)" to="(1620,800)"/>
    <wire from="(1620,280)" to="(2630,280)"/>
    <wire from="(1640,860)" to="(1640,1140)"/>
    <wire from="(1660,640)" to="(1660,800)"/>
    <wire from="(1660,640)" to="(2330,640)"/>
    <wire from="(1680,290)" to="(1680,800)"/>
    <wire from="(1680,290)" to="(2630,290)"/>
    <wire from="(1700,860)" to="(1700,1150)"/>
    <wire from="(1720,650)" to="(1720,800)"/>
    <wire from="(1720,650)" to="(2330,650)"/>
    <wire from="(1740,300)" to="(1740,800)"/>
    <wire from="(1740,300)" to="(2630,300)"/>
    <wire from="(1760,860)" to="(1760,1160)"/>
    <wire from="(1780,660)" to="(1780,800)"/>
    <wire from="(1780,660)" to="(2330,660)"/>
    <wire from="(1800,310)" to="(1800,800)"/>
    <wire from="(1800,310)" to="(2630,310)"/>
    <wire from="(1820,860)" to="(1820,1170)"/>
    <wire from="(1840,670)" to="(1840,800)"/>
    <wire from="(1840,670)" to="(2330,670)"/>
    <wire from="(1860,320)" to="(1860,800)"/>
    <wire from="(1860,320)" to="(2630,320)"/>
    <wire from="(1880,860)" to="(1880,1180)"/>
    <wire from="(1900,680)" to="(1900,800)"/>
    <wire from="(1900,680)" to="(2330,680)"/>
    <wire from="(1920,330)" to="(1920,800)"/>
    <wire from="(1920,330)" to="(2630,330)"/>
    <wire from="(1940,860)" to="(1940,1190)"/>
    <wire from="(1960,690)" to="(1960,800)"/>
    <wire from="(1960,690)" to="(2330,690)"/>
    <wire from="(1980,340)" to="(1980,800)"/>
    <wire from="(1980,340)" to="(2630,340)"/>
    <wire from="(200,100)" to="(540,100)"/>
    <wire from="(200,1000)" to="(800,1000)"/>
    <wire from="(200,1010)" to="(860,1010)"/>
    <wire from="(200,1020)" to="(920,1020)"/>
    <wire from="(200,1030)" to="(980,1030)"/>
    <wire from="(200,1040)" to="(1040,1040)"/>
    <wire from="(200,1050)" to="(1100,1050)"/>
    <wire from="(200,1060)" to="(1160,1060)"/>
    <wire from="(200,1070)" to="(1220,1070)"/>
    <wire from="(200,1080)" to="(1280,1080)"/>
    <wire from="(200,1090)" to="(1340,1090)"/>
    <wire from="(200,110)" to="(600,110)"/>
    <wire from="(200,1100)" to="(1400,1100)"/>
    <wire from="(200,1110)" to="(1460,1110)"/>
    <wire from="(200,1120)" to="(1520,1120)"/>
    <wire from="(200,1130)" to="(1580,1130)"/>
    <wire from="(200,1140)" to="(1640,1140)"/>
    <wire from="(200,1150)" to="(1700,1150)"/>
    <wire from="(200,1160)" to="(1760,1160)"/>
    <wire from="(200,1170)" to="(1820,1170)"/>
    <wire from="(200,1180)" to="(1880,1180)"/>
    <wire from="(200,1190)" to="(1940,1190)"/>
    <wire from="(200,120)" to="(660,120)"/>
    <wire from="(200,1200)" to="(2000,1200)"/>
    <wire from="(200,1210)" to="(2060,1210)"/>
    <wire from="(200,1220)" to="(2120,1220)"/>
    <wire from="(200,130)" to="(720,130)"/>
    <wire from="(200,140)" to="(780,140)"/>
    <wire from="(200,150)" to="(840,150)"/>
    <wire from="(200,160)" to="(900,160)"/>
    <wire from="(200,170)" to="(960,170)"/>
    <wire from="(200,180)" to="(1020,180)"/>
    <wire from="(200,190)" to="(1080,190)"/>
    <wire from="(200,200)" to="(1140,200)"/>
    <wire from="(200,210)" to="(1200,210)"/>
    <wire from="(200,220)" to="(1260,220)"/>
    <wire from="(200,230)" to="(1320,230)"/>
    <wire from="(200,240)" to="(1380,240)"/>
    <wire from="(200,250)" to="(1440,250)"/>
    <wire from="(200,260)" to="(1500,260)"/>
    <wire from="(200,270)" to="(1560,270)"/>
    <wire from="(200,280)" to="(1620,280)"/>
    <wire from="(200,290)" to="(1680,290)"/>
    <wire from="(200,300)" to="(1740,300)"/>
    <wire from="(200,310)" to="(1800,310)"/>
    <wire from="(200,320)" to="(1860,320)"/>
    <wire from="(200,330)" to="(1920,330)"/>
    <wire from="(200,340)" to="(1980,340)"/>
    <wire from="(200,350)" to="(2040,350)"/>
    <wire from="(200,360)" to="(2100,360)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,450)" to="(520,450)"/>
    <wire from="(200,460)" to="(580,460)"/>
    <wire from="(200,470)" to="(640,470)"/>
    <wire from="(200,480)" to="(700,480)"/>
    <wire from="(200,490)" to="(760,490)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,500)" to="(820,500)"/>
    <wire from="(200,510)" to="(880,510)"/>
    <wire from="(200,520)" to="(940,520)"/>
    <wire from="(200,530)" to="(1000,530)"/>
    <wire from="(200,540)" to="(1060,540)"/>
    <wire from="(200,550)" to="(1120,550)"/>
    <wire from="(200,560)" to="(1180,560)"/>
    <wire from="(200,570)" to="(1240,570)"/>
    <wire from="(200,580)" to="(1300,580)"/>
    <wire from="(200,590)" to="(1360,590)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(200,600)" to="(1420,600)"/>
    <wire from="(200,610)" to="(1480,610)"/>
    <wire from="(200,620)" to="(1540,620)"/>
    <wire from="(200,630)" to="(1600,630)"/>
    <wire from="(200,640)" to="(1660,640)"/>
    <wire from="(200,650)" to="(1720,650)"/>
    <wire from="(200,660)" to="(1780,660)"/>
    <wire from="(200,670)" to="(1840,670)"/>
    <wire from="(200,680)" to="(1900,680)"/>
    <wire from="(200,690)" to="(1960,690)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(200,700)" to="(2020,700)"/>
    <wire from="(200,710)" to="(2080,710)"/>
    <wire from="(200,720)" to="(2140,720)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(200,90)" to="(480,90)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(200,930)" to="(380,930)"/>
    <wire from="(200,940)" to="(440,940)"/>
    <wire from="(200,950)" to="(500,950)"/>
    <wire from="(200,960)" to="(560,960)"/>
    <wire from="(200,970)" to="(620,970)"/>
    <wire from="(200,980)" to="(680,980)"/>
    <wire from="(200,990)" to="(740,990)"/>
    <wire from="(2000,860)" to="(2000,1200)"/>
    <wire from="(2020,700)" to="(2020,800)"/>
    <wire from="(2020,700)" to="(2330,700)"/>
    <wire from="(2040,350)" to="(2040,800)"/>
    <wire from="(2040,350)" to="(2630,350)"/>
    <wire from="(2060,860)" to="(2060,1210)"/>
    <wire from="(2080,710)" to="(2080,800)"/>
    <wire from="(2080,710)" to="(2330,710)"/>
    <wire from="(2100,360)" to="(2100,800)"/>
    <wire from="(2100,360)" to="(2630,360)"/>
    <wire from="(2120,860)" to="(2120,1220)"/>
    <wire from="(2140,720)" to="(2140,800)"/>
    <wire from="(2140,720)" to="(2330,720)"/>
    <wire from="(240,50)" to="(240,800)"/>
    <wire from="(240,50)" to="(2630,50)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(280,410)" to="(2330,410)"/>
    <wire from="(280,410)" to="(280,800)"/>
    <wire from="(300,60)" to="(2630,60)"/>
    <wire from="(300,60)" to="(300,800)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(340,420)" to="(2330,420)"/>
    <wire from="(340,420)" to="(340,800)"/>
    <wire from="(360,70)" to="(2630,70)"/>
    <wire from="(360,70)" to="(360,800)"/>
    <wire from="(380,860)" to="(380,930)"/>
    <wire from="(400,430)" to="(2330,430)"/>
    <wire from="(400,430)" to="(400,800)"/>
    <wire from="(420,80)" to="(2630,80)"/>
    <wire from="(420,80)" to="(420,800)"/>
    <wire from="(440,860)" to="(440,940)"/>
    <wire from="(460,440)" to="(2330,440)"/>
    <wire from="(460,440)" to="(460,800)"/>
    <wire from="(480,90)" to="(2630,90)"/>
    <wire from="(480,90)" to="(480,800)"/>
    <wire from="(500,860)" to="(500,950)"/>
    <wire from="(520,450)" to="(2330,450)"/>
    <wire from="(520,450)" to="(520,800)"/>
    <wire from="(540,100)" to="(2630,100)"/>
    <wire from="(540,100)" to="(540,800)"/>
    <wire from="(560,860)" to="(560,960)"/>
    <wire from="(580,460)" to="(2330,460)"/>
    <wire from="(580,460)" to="(580,800)"/>
    <wire from="(600,110)" to="(2630,110)"/>
    <wire from="(600,110)" to="(600,800)"/>
    <wire from="(620,860)" to="(620,970)"/>
    <wire from="(640,470)" to="(2330,470)"/>
    <wire from="(640,470)" to="(640,800)"/>
    <wire from="(660,120)" to="(2630,120)"/>
    <wire from="(660,120)" to="(660,800)"/>
    <wire from="(680,860)" to="(680,980)"/>
    <wire from="(700,480)" to="(2330,480)"/>
    <wire from="(700,480)" to="(700,800)"/>
    <wire from="(720,130)" to="(2630,130)"/>
    <wire from="(720,130)" to="(720,800)"/>
    <wire from="(740,860)" to="(740,990)"/>
    <wire from="(760,490)" to="(2330,490)"/>
    <wire from="(760,490)" to="(760,800)"/>
    <wire from="(780,140)" to="(2630,140)"/>
    <wire from="(780,140)" to="(780,800)"/>
    <wire from="(800,860)" to="(800,1000)"/>
    <wire from="(820,500)" to="(2330,500)"/>
    <wire from="(820,500)" to="(820,800)"/>
    <wire from="(840,150)" to="(2630,150)"/>
    <wire from="(840,150)" to="(840,800)"/>
    <wire from="(860,860)" to="(860,1010)"/>
    <wire from="(880,510)" to="(2330,510)"/>
    <wire from="(880,510)" to="(880,800)"/>
    <wire from="(900,160)" to="(2630,160)"/>
    <wire from="(900,160)" to="(900,800)"/>
    <wire from="(920,860)" to="(920,1020)"/>
    <wire from="(940,520)" to="(2330,520)"/>
    <wire from="(940,520)" to="(940,800)"/>
    <wire from="(960,170)" to="(2630,170)"/>
    <wire from="(960,170)" to="(960,800)"/>
    <wire from="(980,860)" to="(980,1030)"/>
  </circuit>
  <circuit name="ALU_NOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,530)" to="(1000,800)"/>
    <wire from="(1000,530)" to="(2330,530)"/>
    <wire from="(1020,180)" to="(1020,800)"/>
    <wire from="(1020,180)" to="(2630,180)"/>
    <wire from="(1040,860)" to="(1040,1040)"/>
    <wire from="(1060,540)" to="(1060,800)"/>
    <wire from="(1060,540)" to="(2330,540)"/>
    <wire from="(1080,190)" to="(1080,800)"/>
    <wire from="(1080,190)" to="(2630,190)"/>
    <wire from="(1100,860)" to="(1100,1050)"/>
    <wire from="(1120,550)" to="(1120,800)"/>
    <wire from="(1120,550)" to="(2330,550)"/>
    <wire from="(1140,200)" to="(1140,800)"/>
    <wire from="(1140,200)" to="(2630,200)"/>
    <wire from="(1160,860)" to="(1160,1060)"/>
    <wire from="(1180,560)" to="(1180,800)"/>
    <wire from="(1180,560)" to="(2330,560)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(1200,210)" to="(1200,800)"/>
    <wire from="(1200,210)" to="(2630,210)"/>
    <wire from="(1220,860)" to="(1220,1070)"/>
    <wire from="(1240,570)" to="(1240,800)"/>
    <wire from="(1240,570)" to="(2330,570)"/>
    <wire from="(1260,220)" to="(1260,800)"/>
    <wire from="(1260,220)" to="(2630,220)"/>
    <wire from="(1280,860)" to="(1280,1080)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,730)" to="(180,730)"/>
    <wire from="(1300,580)" to="(1300,800)"/>
    <wire from="(1300,580)" to="(2330,580)"/>
    <wire from="(1320,230)" to="(1320,800)"/>
    <wire from="(1320,230)" to="(2630,230)"/>
    <wire from="(1340,860)" to="(1340,1090)"/>
    <wire from="(1360,590)" to="(1360,800)"/>
    <wire from="(1360,590)" to="(2330,590)"/>
    <wire from="(1380,240)" to="(1380,800)"/>
    <wire from="(1380,240)" to="(2630,240)"/>
    <wire from="(1400,860)" to="(1400,1100)"/>
    <wire from="(1420,600)" to="(1420,800)"/>
    <wire from="(1420,600)" to="(2330,600)"/>
    <wire from="(1440,250)" to="(1440,800)"/>
    <wire from="(1440,250)" to="(2630,250)"/>
    <wire from="(1460,860)" to="(1460,1110)"/>
    <wire from="(1480,610)" to="(1480,800)"/>
    <wire from="(1480,610)" to="(2330,610)"/>
    <wire from="(1500,260)" to="(1500,800)"/>
    <wire from="(1500,260)" to="(2630,260)"/>
    <wire from="(1520,860)" to="(1520,1120)"/>
    <wire from="(1540,620)" to="(1540,800)"/>
    <wire from="(1540,620)" to="(2330,620)"/>
    <wire from="(1560,270)" to="(1560,800)"/>
    <wire from="(1560,270)" to="(2630,270)"/>
    <wire from="(1580,860)" to="(1580,1130)"/>
    <wire from="(1600,630)" to="(1600,800)"/>
    <wire from="(1600,630)" to="(2330,630)"/>
    <wire from="(1620,280)" to="(1620,800)"/>
    <wire from="(1620,280)" to="(2630,280)"/>
    <wire from="(1640,860)" to="(1640,1140)"/>
    <wire from="(1660,640)" to="(1660,800)"/>
    <wire from="(1660,640)" to="(2330,640)"/>
    <wire from="(1680,290)" to="(1680,800)"/>
    <wire from="(1680,290)" to="(2630,290)"/>
    <wire from="(1700,860)" to="(1700,1150)"/>
    <wire from="(1720,650)" to="(1720,800)"/>
    <wire from="(1720,650)" to="(2330,650)"/>
    <wire from="(1740,300)" to="(1740,800)"/>
    <wire from="(1740,300)" to="(2630,300)"/>
    <wire from="(1760,860)" to="(1760,1160)"/>
    <wire from="(1780,660)" to="(1780,800)"/>
    <wire from="(1780,660)" to="(2330,660)"/>
    <wire from="(1800,310)" to="(1800,800)"/>
    <wire from="(1800,310)" to="(2630,310)"/>
    <wire from="(1820,860)" to="(1820,1170)"/>
    <wire from="(1840,670)" to="(1840,800)"/>
    <wire from="(1840,670)" to="(2330,670)"/>
    <wire from="(1860,320)" to="(1860,800)"/>
    <wire from="(1860,320)" to="(2630,320)"/>
    <wire from="(1880,860)" to="(1880,1180)"/>
    <wire from="(1900,680)" to="(1900,800)"/>
    <wire from="(1900,680)" to="(2330,680)"/>
    <wire from="(1920,330)" to="(1920,800)"/>
    <wire from="(1920,330)" to="(2630,330)"/>
    <wire from="(1940,860)" to="(1940,1190)"/>
    <wire from="(1960,690)" to="(1960,800)"/>
    <wire from="(1960,690)" to="(2330,690)"/>
    <wire from="(1980,340)" to="(1980,800)"/>
    <wire from="(1980,340)" to="(2630,340)"/>
    <wire from="(200,100)" to="(540,100)"/>
    <wire from="(200,1000)" to="(800,1000)"/>
    <wire from="(200,1010)" to="(860,1010)"/>
    <wire from="(200,1020)" to="(920,1020)"/>
    <wire from="(200,1030)" to="(980,1030)"/>
    <wire from="(200,1040)" to="(1040,1040)"/>
    <wire from="(200,1050)" to="(1100,1050)"/>
    <wire from="(200,1060)" to="(1160,1060)"/>
    <wire from="(200,1070)" to="(1220,1070)"/>
    <wire from="(200,1080)" to="(1280,1080)"/>
    <wire from="(200,1090)" to="(1340,1090)"/>
    <wire from="(200,110)" to="(600,110)"/>
    <wire from="(200,1100)" to="(1400,1100)"/>
    <wire from="(200,1110)" to="(1460,1110)"/>
    <wire from="(200,1120)" to="(1520,1120)"/>
    <wire from="(200,1130)" to="(1580,1130)"/>
    <wire from="(200,1140)" to="(1640,1140)"/>
    <wire from="(200,1150)" to="(1700,1150)"/>
    <wire from="(200,1160)" to="(1760,1160)"/>
    <wire from="(200,1170)" to="(1820,1170)"/>
    <wire from="(200,1180)" to="(1880,1180)"/>
    <wire from="(200,1190)" to="(1940,1190)"/>
    <wire from="(200,120)" to="(660,120)"/>
    <wire from="(200,1200)" to="(2000,1200)"/>
    <wire from="(200,1210)" to="(2060,1210)"/>
    <wire from="(200,1220)" to="(2120,1220)"/>
    <wire from="(200,130)" to="(720,130)"/>
    <wire from="(200,140)" to="(780,140)"/>
    <wire from="(200,150)" to="(840,150)"/>
    <wire from="(200,160)" to="(900,160)"/>
    <wire from="(200,170)" to="(960,170)"/>
    <wire from="(200,180)" to="(1020,180)"/>
    <wire from="(200,190)" to="(1080,190)"/>
    <wire from="(200,200)" to="(1140,200)"/>
    <wire from="(200,210)" to="(1200,210)"/>
    <wire from="(200,220)" to="(1260,220)"/>
    <wire from="(200,230)" to="(1320,230)"/>
    <wire from="(200,240)" to="(1380,240)"/>
    <wire from="(200,250)" to="(1440,250)"/>
    <wire from="(200,260)" to="(1500,260)"/>
    <wire from="(200,270)" to="(1560,270)"/>
    <wire from="(200,280)" to="(1620,280)"/>
    <wire from="(200,290)" to="(1680,290)"/>
    <wire from="(200,300)" to="(1740,300)"/>
    <wire from="(200,310)" to="(1800,310)"/>
    <wire from="(200,320)" to="(1860,320)"/>
    <wire from="(200,330)" to="(1920,330)"/>
    <wire from="(200,340)" to="(1980,340)"/>
    <wire from="(200,350)" to="(2040,350)"/>
    <wire from="(200,360)" to="(2100,360)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,450)" to="(520,450)"/>
    <wire from="(200,460)" to="(580,460)"/>
    <wire from="(200,470)" to="(640,470)"/>
    <wire from="(200,480)" to="(700,480)"/>
    <wire from="(200,490)" to="(760,490)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,500)" to="(820,500)"/>
    <wire from="(200,510)" to="(880,510)"/>
    <wire from="(200,520)" to="(940,520)"/>
    <wire from="(200,530)" to="(1000,530)"/>
    <wire from="(200,540)" to="(1060,540)"/>
    <wire from="(200,550)" to="(1120,550)"/>
    <wire from="(200,560)" to="(1180,560)"/>
    <wire from="(200,570)" to="(1240,570)"/>
    <wire from="(200,580)" to="(1300,580)"/>
    <wire from="(200,590)" to="(1360,590)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(200,600)" to="(1420,600)"/>
    <wire from="(200,610)" to="(1480,610)"/>
    <wire from="(200,620)" to="(1540,620)"/>
    <wire from="(200,630)" to="(1600,630)"/>
    <wire from="(200,640)" to="(1660,640)"/>
    <wire from="(200,650)" to="(1720,650)"/>
    <wire from="(200,660)" to="(1780,660)"/>
    <wire from="(200,670)" to="(1840,670)"/>
    <wire from="(200,680)" to="(1900,680)"/>
    <wire from="(200,690)" to="(1960,690)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(200,700)" to="(2020,700)"/>
    <wire from="(200,710)" to="(2080,710)"/>
    <wire from="(200,720)" to="(2140,720)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(200,90)" to="(480,90)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(200,930)" to="(380,930)"/>
    <wire from="(200,940)" to="(440,940)"/>
    <wire from="(200,950)" to="(500,950)"/>
    <wire from="(200,960)" to="(560,960)"/>
    <wire from="(200,970)" to="(620,970)"/>
    <wire from="(200,980)" to="(680,980)"/>
    <wire from="(200,990)" to="(740,990)"/>
    <wire from="(2000,860)" to="(2000,1200)"/>
    <wire from="(2020,700)" to="(2020,800)"/>
    <wire from="(2020,700)" to="(2330,700)"/>
    <wire from="(2040,350)" to="(2040,800)"/>
    <wire from="(2040,350)" to="(2630,350)"/>
    <wire from="(2060,860)" to="(2060,1210)"/>
    <wire from="(2080,710)" to="(2080,800)"/>
    <wire from="(2080,710)" to="(2330,710)"/>
    <wire from="(2100,360)" to="(2100,800)"/>
    <wire from="(2100,360)" to="(2630,360)"/>
    <wire from="(2120,860)" to="(2120,1220)"/>
    <wire from="(2140,720)" to="(2140,800)"/>
    <wire from="(2140,720)" to="(2330,720)"/>
    <wire from="(240,50)" to="(240,800)"/>
    <wire from="(240,50)" to="(2630,50)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(280,410)" to="(2330,410)"/>
    <wire from="(280,410)" to="(280,800)"/>
    <wire from="(300,60)" to="(2630,60)"/>
    <wire from="(300,60)" to="(300,800)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(340,420)" to="(2330,420)"/>
    <wire from="(340,420)" to="(340,800)"/>
    <wire from="(360,70)" to="(2630,70)"/>
    <wire from="(360,70)" to="(360,800)"/>
    <wire from="(380,860)" to="(380,930)"/>
    <wire from="(400,430)" to="(2330,430)"/>
    <wire from="(400,430)" to="(400,800)"/>
    <wire from="(420,80)" to="(2630,80)"/>
    <wire from="(420,80)" to="(420,800)"/>
    <wire from="(440,860)" to="(440,940)"/>
    <wire from="(460,440)" to="(2330,440)"/>
    <wire from="(460,440)" to="(460,800)"/>
    <wire from="(480,90)" to="(2630,90)"/>
    <wire from="(480,90)" to="(480,800)"/>
    <wire from="(500,860)" to="(500,950)"/>
    <wire from="(520,450)" to="(2330,450)"/>
    <wire from="(520,450)" to="(520,800)"/>
    <wire from="(540,100)" to="(2630,100)"/>
    <wire from="(540,100)" to="(540,800)"/>
    <wire from="(560,860)" to="(560,960)"/>
    <wire from="(580,460)" to="(2330,460)"/>
    <wire from="(580,460)" to="(580,800)"/>
    <wire from="(600,110)" to="(2630,110)"/>
    <wire from="(600,110)" to="(600,800)"/>
    <wire from="(620,860)" to="(620,970)"/>
    <wire from="(640,470)" to="(2330,470)"/>
    <wire from="(640,470)" to="(640,800)"/>
    <wire from="(660,120)" to="(2630,120)"/>
    <wire from="(660,120)" to="(660,800)"/>
    <wire from="(680,860)" to="(680,980)"/>
    <wire from="(700,480)" to="(2330,480)"/>
    <wire from="(700,480)" to="(700,800)"/>
    <wire from="(720,130)" to="(2630,130)"/>
    <wire from="(720,130)" to="(720,800)"/>
    <wire from="(740,860)" to="(740,990)"/>
    <wire from="(760,490)" to="(2330,490)"/>
    <wire from="(760,490)" to="(760,800)"/>
    <wire from="(780,140)" to="(2630,140)"/>
    <wire from="(780,140)" to="(780,800)"/>
    <wire from="(800,860)" to="(800,1000)"/>
    <wire from="(820,500)" to="(2330,500)"/>
    <wire from="(820,500)" to="(820,800)"/>
    <wire from="(840,150)" to="(2630,150)"/>
    <wire from="(840,150)" to="(840,800)"/>
    <wire from="(860,860)" to="(860,1010)"/>
    <wire from="(880,510)" to="(2330,510)"/>
    <wire from="(880,510)" to="(880,800)"/>
    <wire from="(900,160)" to="(2630,160)"/>
    <wire from="(900,160)" to="(900,800)"/>
    <wire from="(920,860)" to="(920,1020)"/>
    <wire from="(940,520)" to="(2330,520)"/>
    <wire from="(940,520)" to="(940,800)"/>
    <wire from="(960,170)" to="(2630,170)"/>
    <wire from="(960,170)" to="(960,800)"/>
    <wire from="(980,860)" to="(980,1030)"/>
  </circuit>
  <circuit name="ArithOut">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ArithOut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="131" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="140">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="60">Aluop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="99">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="107">Arithout</text>
      <circ-anchor facing="east" x="180" y="100"/>
      <circ-port dir="in" pin="100,880" x="110" y="50"/>
      <circ-port dir="in" pin="140,280" x="50" y="140"/>
      <circ-port dir="in" pin="140,380" x="50" y="70"/>
      <circ-port dir="out" pin="1340,370" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Aluop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,360)" name="AddOut"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(1000,390)" to="(1000,870)"/>
    <wire from="(1020,370)" to="(1340,370)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(140,380)" to="(470,380)"/>
    <wire from="(180,850)" to="(530,850)"/>
    <wire from="(180,870)" to="(1000,870)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(530,400)" to="(530,850)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,710)"/>
    <wire from="(620,360)" to="(990,360)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,400)" to="(910,400)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(910,410)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,420)" to="(910,420)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,430)" to="(910,430)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,450)" to="(910,450)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(750,460)" to="(910,460)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,470)" to="(910,470)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(750,480)" to="(910,480)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,490)" to="(910,490)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,500)" to="(910,500)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(750,510)" to="(910,510)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(750,520)" to="(910,520)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,530)" to="(910,530)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,550)" to="(910,550)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,560)" to="(910,560)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,570)" to="(910,570)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,580)" to="(910,580)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(750,590)" to="(910,590)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(750,600)" to="(910,600)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,610)" to="(910,610)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(750,620)" to="(910,620)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,630)" to="(910,630)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,640)" to="(910,640)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,650)" to="(910,650)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,660)" to="(910,660)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(750,670)" to="(910,670)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(750,680)" to="(910,680)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(750,690)" to="(910,690)"/>
    <wire from="(750,700)" to="(910,700)"/>
    <wire from="(930,380)" to="(990,380)"/>
  </circuit>
  <circuit name="AddOut">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AddOut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="119">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="127">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="98">AddOut</text>
      <circ-anchor facing="east" x="160" y="100"/>
      <circ-port dir="in" pin="380,420" x="50" y="70"/>
      <circ-port dir="in" pin="380,510" x="50" y="120"/>
      <circ-port dir="in" pin="490,290" x="110" y="140"/>
      <circ-port dir="out" pin="820,430" x="160" y="100"/>
    </appear>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,510)" to="(570,510)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(640,430)" to="(820,430)"/>
  </circuit>
  <circuit name="LogicOut">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LogicOut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="131" x="49" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="69">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="130">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="61">Aluop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="99">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="97">LogicOut</text>
      <circ-anchor facing="east" x="180" y="100"/>
      <circ-port dir="in" pin="180,310" x="50" y="70"/>
      <circ-port dir="in" pin="180,570" x="50" y="130"/>
      <circ-port dir="in" pin="220,170" x="110" y="50"/>
      <circ-port dir="out" pin="980,590" x="180" y="100"/>
    </appear>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(520,350)" name="ALU_AND"/>
    <comp loc="(520,460)" name="ALU_OR"/>
    <comp loc="(520,650)" name="ALU_XOR"/>
    <comp loc="(520,770)" name="ALU_NOR"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(200,460)" to="(200,650)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(200,650)" to="(200,770)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,770)" to="(200,880)"/>
    <wire from="(200,770)" to="(300,770)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,790)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(220,790)" to="(220,880)"/>
    <wire from="(220,790)" to="(300,790)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(440,120)" to="(770,120)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,650)" to="(710,650)"/>
    <wire from="(520,770)" to="(720,770)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,400)" to="(720,400)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(560,580)" to="(750,580)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(720,400)" to="(720,570)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(720,600)" to="(720,770)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(770,120)" to="(770,570)"/>
    <wire from="(790,590)" to="(980,590)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Aluop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(890,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,280)" name="ArithOut"/>
    <comp loc="(730,280)" name="LogicOut"/>
    <wire from="(110,130)" to="(430,130)"/>
    <wire from="(110,450)" to="(290,450)"/>
    <wire from="(110,550)" to="(330,550)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,450)" to="(550,450)"/>
    <wire from="(330,320)" to="(330,550)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,550)" to="(580,550)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,130)" to="(660,130)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(520,180)" to="(860,180)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(580,310)" to="(580,550)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(870,110)" to="(870,170)"/>
    <wire from="(890,190)" to="(1040,190)"/>
  </circuit>
</project>
